Request URL:http://love.163.com/messages/add
Request Method:POST
Status Code:200 OK
Request Headersview source
Accept:*/*
Accept-Encoding:gzip,deflate,sdch
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Content-Length:59
Content-Type:application/x-www-form-urlencoded; charset=UTF-8
Cookie:_ntes_nuid=a77e342bd5f7691d60469951c002169f; usertrack=ezq041I1CU+frHTpOk7hAg==; NTES_REPLY_NICKNAME=tangdu0228yes%40163.com%7CTD%E6%9C%A8%E5%AD%90%E9%B1%BC163%7C2548841662261727733%7C4914927338%7C%7CHK9GI7uE90CMtdwDoEMbmCjM9il7UzwSq1Qg_6UUfnwuFjMNF3qU1PYQxP_QDBFTN7dM0W3pXpjQbaqH51f0xXHI8uovSYF3b5sJaolidoQb6%7C1%7C2; vjuids=120bc8007.1412154e131.0.23475b1e; newVisitor_v130711=1; hasShowPaidEmotion=1; isShowChartletTips=1; pgv_pvi=8670001152; followNoTip=1; hasShowPaidEmotion_1203=1; isShowChartletTips_1203=1; LTINFO=21946463|211009||2:51fanli; NTES_PASSPORT=EXbx5B3ui0CCoPhkulnZoRCRP.UkeTUx0Xq31Skh5ngFRcNfRVhy3uHv_uWvwnRXfsUZtCvP1R.iGvOhSYnQ_.E.v8Eutc1rVEtDn2D_eeq_7; P_INFO=tangdu0228yes@163.com|1386591761|1|mail163|11&14|zhj&1386591704&mail_newmsg#zhj&330100#10#0#0|152950&0|smtp163&mail163&yuehui&blog|tangdu0228yes@163.com; NTES_SESS=Pu07suf3JlBd2426fBBrde2sto8FaZaGvK4WkMk_76dwofaqo8VJbMnRdMmRzrotqGVccKEKS3XQqMsiEggs5qHoSLeGFXkuwnw_1r_Ornjeil5n3O4Ha.MzMJ28EnxsD9ghXT9z_ctA0B.a1B8rS07zMIXLL88JXXTS3WOF6WRH5; S_INFO=1386760817|1|0&80##|tangdu0228yes#tdmax_hn; ANTICSRF=4fd9dc69c260476fd4642f523c3302a2; user-from=http://news.163.com/special/163mail_2012/?color=003399; from-page=http://news.163.com/special/163mail_2012/?color=003399; vjlast=1385797738.1386760921.11; __utma=44888505.1860197979.1385797780.1386761002.1386763938.15; __utmb=44888505.2.10.1386763938; __utmc=44888505; __utmz=44888505.1386761002.14.12.utmcsr=news.163.com|utmccn=(referral)|utmcmd=referral|utmcct=/special/163mail_2012/; _ntes_nnid=57f8913b5862822672909c9619ab0b74,1386760920847; NETEASE_WDA_UID=2548841662261727733%23%7C%231358574655044
Host:love.163.com
Origin:http://love.163.com
Referer:http://love.163.com/messages
User-Agent:Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
X-Requested-With:XMLHttpRequest
Form Dataview sourceview URL encoded
withUserId:1174778620820642529
content:在
isSetTop:0
Response Headersview source
Cache-Control:no-cache
Connection:keep-alive
Content-Language:zh-CN
Content-Length:691
Content-Type:application/json; charset=UTF-8
Date:Wed, 11 Dec 2013 12:37:12 GMT
Pragma:No-cache
Server:nginx
Set-Cookie:NETEASE_WDA_UID=2548841662261727733%23%7C%231358574655044; domain=love.163.com; path=/
Set-Cookie:HUATIAN_SESS=; domain=163.com; path=/; expires=Thu, 01-Dec-1994 16:00:00 GMT
via:love30






{
   "id": "6847709608622593345",
   "richContent": "在",
   "shortContent": "在",    "prettyTime": "1分钟前",
   "type": 0,
   "payType": 0,
   "isAdmin": false,
   "isFromLoginUser": true,
   "source": "花田",
   "sourceLink": "",
   "user": {
      "id": "2548841662261727733",
      "nickName": "tdu_hn",
      "url": "445770",
   "age": 22,
   "sex": 1,
   "avatar": "http://img1.ph.126.net/sGrQFuKcAPBhhZguOsDGhw==/1876593669829980637.jpg#3",
   "isAvatarAudit": false
}
,
   "isForbidden": false,
   "isChartlet": false,
   "toUser": {
      "url": "9838448",
      "nickName": "蟹子座",
      "sex": 2
   }
   ,"relatedData": {
}
}
 